{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "android": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "../target/release/**"]
    },
    "build:debug": {
      "dependsOn": ["^build:debug"],
      "outputs": ["android/app/build/outputs/apk/debug/**"]
    },
    "serve": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
