{
  "name": "tpush-server-runtime",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "BIND_ADDRESS=${BIND_ADDRESS:-0.0.0.0:3000} cargo run",
    "serve": "BIND_ADDRESS=${BIND_ADDRESS:-0.0.0.0:3000} ./target/release/tpush-server",
    "build": "cargo build --release",
    "test": "cargo test",
    "typecheck": "cargo check"
  }
}
